<!DOCTYPE html>
<html>
<head>

 <title>حاسبة درجات برنامج اللغة الإنجليزية المكثف
 </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <div>
  <div class="flex-container">
 <div class="link-container">
  <a href="https://t.me/english_gru" target="_blank">
    <span>للإنضمام إلى القنوات الخاصة بالحلول على التيلغرام</span>
    <img src="icons8-telegram.svg" alt="وصف الصورة" width="20" height="20" />

  </a>
</div>
  
  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>للإنضمام إلى قروب المستويات على التيلغرام</span>
      <img src="icons8-telegram.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>
  
  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>للإنضمام إلى قروبنا الرئيسي على التيلغرام</span>
      <img src="icons8-telegram.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>طريقة التقديم على البرنامج</span>
      <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>للتواصل مع الدعم الفني للبرنامج</span>
      <img src="icons8-whatsapp-100.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>للتواصل مع البوت على التيلغرام</span>
      <img src="icons8-telegram.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>خطة البرنامج</span>
      <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>شرح منصة البرنامج</span>
      <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>شرح البرنامج</span>
      <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>أهم المرفقات</span>
      <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>المواقع والمنصات</span>
      <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />

    </a>
  </div>

  <div class="link-container">
    <a href="https://t.me/english_gru" target="_blank">
      <span>الكتب</span>
      <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />

    </a>

    <div class="link-container">
      <a href="https://t.me/english_gru" target="_blank">
        <span>طريقة طباعة شهادة البرنامج</span>
        <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />
  
      </a>

      <div class="link-container">
        <a href="https://t.me/english_gru" target="_blank">
          <span>طريقة طباعة مشهد دراسي أو تعريفي</span>
          <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />
    
        </a>

        <div class="link-container">
          <a href="https://t.me/english_gru" target="_blank">
            <span>طريقة إضافة حساب الآيبان</span>
            <img src="link-45deg.svg" alt="وصف الصورة" width="20" height="20" />
      
          </a>

  </div>

</div>

<script>
  var link = document.querySelector(".link-container a");
  link.addEventListener("click", function(event) {
    event.preventDefault();
    window.open(link.href, "_blank");
  });
</script>

 <style>

html, body {
  margin: 0;
  padding: 0;
}

.flex-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.link-container {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 20px;
  box-sizing: border-box;
  flex-basis: calc(33.33% - 0px);
}

.link-container a {
  display: flex;
  align-items: center;
  justify-content: center; /* توسيط النص والصورة */
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #88000000;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
  flex-basis: 100%;
}

.link-container a:hover {
  background-color: #00ff5e7a;
  border-color: #ffffff;
  transform: scale(1.1);
}

.link-container a img {
  margin-right: 10px;
  margin-left: 10px; /* وضع مسافة بين الصورة والنص */
  border-radius: 50%;
}

.link-container a span {
  font-weight: bold;
}


footer {
    background-color: #333;
    padding: 7px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
  }
  
  footer a {
    color: #666;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #000;
    text-decoration: underline;
  }

  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   text-align: center;
   background-image: url("Eng.jpg");



   #main {
    margin: 0 auto;
    text-align: center;


    form {
      display: flex;
      flex-wrap: wrap; justify-content: center;
      align-items: center;
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
    }

 }
  }
  header {
    max-width: 600px;
    background-color: #464646;
   color: #ffffff;
   border: 5px solid #000000;
   text-align: center;
   padding: 20px;
   margin-top: 60px;
   margin: 60px auto 2px;
   text-align: center;
   padding: 20px;


  }
  h1 {
   margin: 0;
  }

h2 {
  color: rgb(17, 15, 131);
  font-size: 30px;
  margin-top: 8%;
}
  main {
   max-width: 600px;
    text-align: center;
   margin: 20px auto;
   padding: 20px;
   border: 5px solid #000000;
   background-color: rgba(255, 255, 255, 0.863);
   

  }
  label {
   display: block;
   margin-bottom: 10px;

   font-size: 15px;

color: #000000fd;
   font-weight: bold;
   width: 100%;

  }
  input[type="number"] {

   width: 60px;

   margin: 0 20px 5px;
   margin-bottom: 3%;

  }
  button {
   display: block;
   background-color: #333;
   color: #fff;
   border: none;
   padding: 10px;
   margin: 20px auto 0;
   margin-bottom: 2%;
   margin-top: 2%;


  }
  button:hover {
   cursor: pointer;
   background-color: #246909c9;
  }

  div { text-align: center;}

  #result {
   font-size: 24px;
   font-weight: bold;
   margin-top: 20px;
  }

  #result1 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result2 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result3 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result4 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result5 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result6 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result7 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }


  
 </style>
</head>
